# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/atguigu/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/atguigu/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: bean.xml  mybatis.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
